<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ktra.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 400; 500 & display = swap "rel =" stylesheet ">
    <title>Kiểm tra</title>
</head>
<body>
    <div id="content">
        <div class="noidung">
            <p>Các hoạt động tích cực câu lạc bộ</p>
            <div class="banner">
                <img src="./image/nui.jpg" alt="">
            </div>
            <div class="center">
                <div class="bgr">

                </div>
                <div class="text_right">
                    <h5>HOẠT ĐỘNG</h5>
                    <h2>THỂ DỤC THỂ THAO</h2>
                     <i class="fa-solid fa-baseball-bat-ball baseball"></i>
                     <br>
                     <br>
                     <span style="margin-top: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Sint facilis sed est nihil officia, 
                        cum neque quaerat totam commodi,
                        eaque vitae dolore magnam, eveniet et 
                        tempora mollitia error non. Voluptas.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                    <div class="sport">
                        <div class="left">
                            <div class="line_one">
                                <div class="icon">
                                    <i class="fa-solid fa-dumbbell"></i>
                                </div>
                                <div class="text">
                                    <h4>GYM</h4>
                                    <h3>CỬ TẠ</h3>
                                </div>
                            </div>  
                            <div class="line_two">
                                <div class="icon">
                                    <i class="fa-solid fa-table-tennis-paddle-ball"></i>
                                </div>
                                <div class="text">
                                    <h4>DẺO DAI</h4>
                                    <h3>BÓNG BÀN</h3>
                                </div>
                            </div>                              
                        </div>
                        <div class="left right">
                            <div class="line_one">
                                <div class="icon">
                                    <i class="fa-solid fa-person-skiing"></i>
                                </div>
                                <div class="text">
                                    <h4>MẠO HIỂM</h4>
                                    <h3>TRƯỢT TUYẾT</h3>
                                </div>
                            </div>  
                            <div class="line_two">
                                <div class="icon">
                                    <i class="fa-solid fa-person-biking"></i>
                                </div>
                                <div class="text">
                                    <h4>BỀN BỈ</h4>
                                    <h3>ĐẠP XE</h3>
                                </div>
                            </div>                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="caulong">
                <img src="./image/caulong.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>